# rabbit_mq

./: pom.xml
chapter01/: README.md  pom.xml
chapter01/src/main/java/com/lft/mq/: Consumer.java  Provider.java
chapter02/: README.md  pom.xml
chapter02/src/main/java/com/lft/mq/: Consumer.java  Provider.java
chapter02/src/main/java/com/lft/mq/util/: MQUtils.java
chapter03/: README.md  pom.xml
chapter03/src/main/java/com/lft/mq/util/: SleepUtil.java
chapter03/src/main/java/com/lft/mq/workqueues/: Provider.java
chapter04/: README.md  pom.xml
chapter04/src/main/java/com/lft/mq/fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
chapter05/: README.md  pom.xml
chapter05/src/main/java/com/lft/mq/constant/: MQConstants.java
chapter05/src/main/java/com/lft/mq/routing/: Consumer1.java  Consumer2.java  Provider.java
chapter05/src/main/java/com/lft/mq/util/: MQUtils.java
chapter05/src/main/resources/: log4j.properties  rabbitmq.properties
chapter06/: README.md  pom.xml
chapter06/src/main/java/com/lft/mq/constant/: MQConstants.java
chapter06/src/main/java/com/lft/mq/topic/: Consumer1.java  Consumer2.java  Provider.java
chapter07/: README.md  pom.xml
chapter07/src/main/java/com/lft/mq/: RabbitMQSpringBootApplication.java
chapter07/src/main/java/com/lft/mq/consumer01/: HelloConsumer.java
chapter07/src/main/java/com/lft/mq/consumer02/: WorkConsumer.java
chapter07/src/main/resources/: application.properties  logback-spring.xml
chapter07/src/test/java/com/lft/mq/: TestRabbitMQ.java
chapter08/: README.md  pom.xml
chapter08/src/main/resources/: rabbitmq.properties
chapter09-springboot-rabbitmq-order/: README.md  pom.xml
chapter09-springboot-rabbitmq-order/chapter01-provider/: pom.xml
chapter09-springboot-rabbitmq-order/chapter02-consumer/: pom.xml
chapter09-springboot-rabbitmq-order/chapter03-consumer/: pom.xml
chapter09-springboot-rabbitmq-order/chapter04-consumer/: pom.xml
chapter09-springboot-rabbitmq-order/chapter05-order-service/: pom.xml
chapter09-springboot-rabbitmq-order/chapter06-dispatcher-service/: pom.xml
chapter09-springboot-rabbitmq-order/chapter07-order-service-mq/: pom.xml
chapter09-springboot-rabbitmq-order/chapter08-dispatcher-service-mq/: pom.xml
chapter10-dead-letter-queue/: pom.xml
chapter10-dead-letter-queue/src/main/resources/: rabbitmq.properties
chapter11-TTL-queue/: pom.xml
chapter11-TTL-queue/src/main/java/com/lft/rabbitmq/: Chapter11TtlQueueApplication.java
chapter11-TTL-queue/src/main/resources/: application.properties
chapter12-TTL-queue-plugin/: pom.xml
chapter12-TTL-queue-plugin/src/main/java/com/lft/rabbitmq/: Chapter12DelayedQueueApplication.java
chapter13-publishconfirm/: pom.xml
chapter13-publishconfirm/src/main/java/com/lft/rabbitmq/: Chapter13ConfirmQueueApplication.java
chapter13-publishconfirm/src/main/resources/: application.properties  log4j.properties
chapter14-backup-exchange/: pom.xml
chapter14-backup-exchange/src/main/java/com/lft/rabbitmq/: Chapter14BackupExchangeApplication.java
chapter15-priority-queue/: pom.xml
chapter15-priority-queue/src/main/java/com/lft/rabbitmq/: Chapter15PriorityQueueApplication.java
chapter16-lazy-queue/: pom.xml
chapter16-lazy-queue/src/main/java/com/lft/rabbitmq/: Chapter16LazyQueueApplication.java
chapter16-lazy-queue/src/main/resources/: application.properties
(+39 files in other folders)
