# 设置连接 RabbitMQ 主机地址
rabbitmq.host=192.168.247.180
# 设置连接 RabbitMQ 端口号
rabbitmq.port=5672
# 设置连接哪个虚拟主机
rabbitmq.virtualHost=/
# 设置访问虚拟主机的用户名
rabbitmq.username=guest
# 设置访问虚拟主机的密码
rabbitmq.password=guest
