spring.rabbitmq.host=192.168.247.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# none 禁用发布确认模式，默认值
# correlated 发布消息成功到交换机后会触发回调方法
# simple 效果一与 correlated 类似。
# 其二在发布消息成功后，使用 RabbitTemplate 调用 waitForConfirms 或 waitForConfirmsOrDie 方法等待 broker 节点 返回发送结果。
# 根据返回结果来判定下一步的逻辑。要注意的点是 waitForConfirmsOrDie 方法如果返回 false 则会关闭 channel 。则接下来无法发送消息到 broker
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发布退回
spring.rabbitmq.publisher-returns=true

