#========================================== \u914D\u7F6E\u670D\u52A1 ==========================================#
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u540D
spring.application.name=rabbitmq-springboot
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

##========================================== \u6570\u636E\u6E90 \u548C \u6570\u636E\u5E93\u8FDE\u63A5\u6C60 =========================================#
#spring.datasource.url=jdbc:mysql://192.168.56.188:3306/miaosha?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&nullCatalogMeansCurrent=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=201314
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=1000
#spring.datasource.initialSize=100
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=500
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validatinQuery=select 'x'
#spring.datasource.testWileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#
##========================================== Thymeleaf =========================================#
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
##========================================== MyBatis =========================================#
## \u8981\u8D77\u9ED8\u8BA4\u522B\u540D\u7684\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
#mybatis.type-aliases-package=com.lft.miaosha.entity.po
## \u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
#mybatis.configuration.map-underscore-to-camel-case=true
## XxxMapper.xml \u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## \u4E3A\u9A71\u52A8\u7684\u7ED3\u679C\u96C6\u83B7\u53D6\u6570\u91CF\uFF08fetchSize\uFF09\u8BBE\u7F6E\u4E00\u4E2A\u5EFA\u8BAE\u503C\u3002\u6B64\u53C2\u6570\u53EA\u53EF\u4EE5\u5728\u67E5\u8BE2\u8BBE\u7F6E\u4E2D\u88AB\u8986\u76D6\u3002
#mybatis.configuration.default-fetch-size=100
## \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5B83\u51B3\u5B9A\u6570\u636E\u5E93\u9A71\u52A8\u7B49\u5F85\u6570\u636E\u5E93\u54CD\u5E94\u7684\u79D2\u6570\u3002
#mybatis.configuration.default-statement-timeout=3000
#
##========================================== Redis \u914D\u7F6E =========================================#
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.56.188
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=201314
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-active=1000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=500
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=100
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09(\u6BEB\u79D2)
#spring.redis.jedis.pool.max-wait=10000
#
##========================================== \u9875\u9762\u8D44\u6E90\u9759\u6001\u5316\u914D\u7F6E =========================================#
##\u6DFB\u52A0\u6620\u5C04
#spring.resources.add-mappings=true
## \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#spring.resources.cache.period=3600
## \u542F\u7528\u94FE\u5F0F\u7F13\u5B58
#spring.resources.chain.cache=true
## \u5141\u8BB8\u94FE\u5F0F
##spring.resources.chain.enabled=true
## \u5F00\u542Fgzip\u538B\u7F29 #\u5DF2\u7ECF\u8FC7\u671F
##spring.resources.chain.gzipped=true
##\u5F00\u542F\u538B\u7F29
#spring.resources.chain.compressed=true
#
## \u4F7F\u7528\u94FE\u5F0F\u7B56\u7565\u2014\u2014html\u5E94\u7528\u7F13\u5B58
#spring.resources.chain.html-application-cache=true
## \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/
#
## \u94FE\u5F0F\u7B56\u7565\u2014\u2014\u5185\u5BB9
##spring.resources.chain.strategy.content.enable=false
##spring.resources.chain.strategy.content.paths=/**
## \u94FE\u5F0F\u7B56\u7565\u2014\u2014\u6DF7\u5408
##spring.resources.chain.strategy.fixed.enabled=false
##spring.resources.chain.strategy.fixed.paths=/**
##spring.resources.chain.strategy.fixed.version=1

#========================================== RabbitMQ \u914D\u7F6E =========================================#
# RabbitMQ \u670D\u52A1\u5730\u5740
spring.rabbitmq.host=192.168.56.188
# RabbitMQ \u670D\u52A1\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
# RabbitMQ \u767B\u5F55\u7528\u6237\u540D
spring.rabbitmq.username=ems
# RabbitMQ \u767B\u5F55\u5BC6\u7801
spring.rabbitmq.password=123456
# RabbitMQ \u865A\u62DF\u4E3B\u673A\u76EE\u5F55
spring.rabbitmq.virtual-host=/ems

## \u6D88\u8D39\u8005\u5E76\u53D1\u6570\u91CF
#spring.rabbitmq.listener.simple.concurrency=10
## \u6D88\u8D39\u8005\u6700\u5927\u5E76\u53D1\u6570\u91CF
#spring.rabbitmq.listener.simple.max-concurrency=10
## \u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u6D88\u606F\u6570\u91CF
#spring.rabbitmq.listener.simple.prefetch=1
## \u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
#spring.rabbitmq.listener.simple.auto-startup=true
## \u6D88\u8D39\u5931\u8D25\uFF0C\u81EA\u52A8\u91CD\u65B0\u5165\u961F
#spring.rabbitmq.listener.simple.default-requeue-rejected=true

## \u542F\u7528\u53D1\u9001\u91CD\u8BD5
#spring.rabbitmq.template.retry.enabled=true
## \u91CD\u8BD5\u521D\u59CB\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.template.retry.initial-interval=1000
## \u6700\u5927\u5C1D\u8BD5\u6B21\u6570
#spring.rabbitmq.template.retry.max-attempts=3
## \u6700\u5927\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.template.retry.max-interval=10000
## \u91CD\u8BD5\u95F4\u9694\u7684\u7CFB\u6570 \u91CD\u8BD5\u65F6\u95F4\u53EF\u4EE5\u8D8A\u6765\u8D8A\u4E45\uFF0C\u6216\u8005\u8D8A\u6765\u8D8A\u5C11\u3002
#spring.rabbitmq.template.retry.multiplier=1.0
