# \u4F7F\u7528log4j.jar\u4E00\u5B9A\u8981\u914D\u7F6E\u6B64\u6587\u4EF6\u3002\u4E0D\u7136\u8FD0\u884C\u62A5\u5F02\u5E38\u3002
# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
# DEBUG\u662F\u8F93\u51FA\u7EA7\u522B \u6307\u5B9A\u914D\u7F6E\u540Dstdout
# \u65E5\u8BB0\u7EA7\u522B(\u5355\u4E2A\u7EA7\u522B) \u63A7\u5236\u53F0/\u6587\u4EF6/\u6570\u636E\u5E93/EMAIL DATASOURCE
log4j.rootLogger=DEBUG,CONSOLE
#,INFOLOGFILE,WARNLOGFILE,ERRORLOGFILE,DEBUGDATASOURCE,INFODATASOURCE,WARNDATASOURCE,ERRORDATASOURCE

# \u6307\u5B9A\u7279\u5B9A\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=DEBUG
log4j.logger.com.alibaba.druid=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.com.baomidou.mybatisplus.core=WARN
log4j.logger.com.baomidou.mybatisplus.extension.spring=WARN

#=========================== \u81EA\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F\u8BF4\u660E================================ -->
# %p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373TRACE\uFF0CDEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
# %r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
# %c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
# %t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
# %n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201C/r/n\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201C/n\u201D
# %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921
# %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlo4.main(TestLog4.java:10)
# %F \u8F93\u51FA\u6587\u4EF6\u540D
# %L \u8F93\u51FA\u884C\u53F7
#=========================================================================== -->
#
#================================ \u8F93\u51FA\u65B9\u5F0F\u8BF4\u660E================================
# Log4j\u63D0\u4F9B\u7684appender\u6709\u4EE5\u4E0B\u51E0\u79CD:
#   org.apache.log4j.ConsoleAppender(\u63A7\u5236\u53F0),
#   org.apache.log4j.FileAppender(\u6587\u4EF6),
#   org.apache.log4j.DailyRollingFileAppender(\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6),
#   org.apache.log4j.RollingFileAppender(\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6),
#   org.apache.log4j.WriterAppender(\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9)
#   org.apache.log4j.net.SMTPAppender(\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5Email\u53D1\u9001\u5230\u90AE\u7BB1)
#===========================================================================

#### \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m (%c{10}:%L) %n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m  (%F:%L) %n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] - [%-d{yyyy-MM-dd HH:mm:ss.SSS}] - [\u7EBF\u7A0B:%t] - [\u7C7B:%c] - [\u65B9\u6CD5:%M] - [\u884C\u53F7:%L] - [\u8BE6\u60C5:%m] - [\u8017\u65F6:%r]%n

#### INFO\u6587\u4EF6\u8F93\u51FA
log4j.appender.INFOLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFOLOGFILE.threshold=INFO
log4j.appender.INFOLOGFILE.Encoding=UTF-8
log4j.appender.INFOLOGFILE.File=logs/info.log
log4j.appender.INFOLOGFILE.MaxFileSize=5MB
log4j.appender.INFOLOGFILE.MaxBackupIndex=10
log4j.appender.INFOLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

#### WARN\u6587\u4EF6\u8F93\u51FA
log4j.appender.WARNLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARNLOGFILE.threshold=WARN
log4j.appender.WARNLOGFILE.Encoding=UTF-8
log4j.appender.WARNLOGFILE.File=logs/warn.log
log4j.appender.WARNLOGFILE.MaxFileSize=5MB
log4j.appender.WARNLOGFILE.MaxBackupIndex=10
log4j.appender.WARNLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

#### ERROR\u6587\u4EF6\u8F93\u51FA
log4j.appender.ERRORLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOGFILE.threshold=ERROR
log4j.appender.ERRORLOGFILE.Encoding=UTF-8
log4j.appender.ERRORLOGFILE.File=logs/error.log
log4j.appender.ERRORLOGFILE.MaxFileSize=5MB
log4j.appender.ERRORLOGFILE.MaxBackupIndex=10
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

#### EMAIL\u8F93\u51FA
#log4j.appender.ERRORLOGEMAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.ERRORLOGEMAIL.threshold=DEBUG
#log4j.appender.ERRORLOGEMAIL.BufferSize=16
#log4j.appender.ERRORLOGEMAIL.From=396096473@qq.com
#log4j.appender.ERRORLOGEMAIL.SMTPHost=smtp.qq.com
#log4j.appender.ERRORLOGEMAIL.Subject=juyee-log4jMessage
#log4j.appender.ERRORLOGEMAIL.To=laifengting@foxmail.com
#log4j.appender.ERRORLOGEMAIL.SMTPUsername=396096473@qq.com
#log4j.appender.ERRORLOGEMAIL.SMTPPassword=lmq201314
#log4j.appender.ERRORLOGEMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERRORLOGEMAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

#### DEBUG\u6570\u636E\u5E93\u8F93\u51FA
# \u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# \u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.DEBUGDATASOURCE=org.apache.log4j.jdbc.JDBCAppender
# \u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.DEBUGDATASOURCE.threshold=DEBUG
# \u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u65F6\u5C31\u5F80\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.DEBUGDATASOURCE.BufferSize=1
log4j.appender.DEBUGDATASOURCE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DEBUGDATASOURCE.URL=jdbc:mysql://localhost:3306/logs?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
log4j.appender.DEBUGDATASOURCE.user=root
log4j.appender.DEBUGDATASOURCE.password=201314
log4j.appender.DEBUGDATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGDATASOURCE.sql=insert into debug_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','%t','%c','%M','%L','%m','%r')
#log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','\u7EBF\u7A0B:%t','\u7C7B:%c','\u65B9\u6CD5:%M','\u884C\u53F7:%L','\u8BE6\u60C5:%m','\u8017\u65F6:%r')
# log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('[%-5p]','[%-d{yyyy-MM-dd HH:mm:ss.SSS}]','[\u7EBF\u7A0B:%t]','[\u7C7B:%c]','[\u65B9\u6CD5:%M]','[\u884C\u53F7:%L]','\u3010\u8BE6\u60C5:%m\u3011','[\u8017\u65F6:%r]')


#### INFO\u6570\u636E\u5E93\u8F93\u51FA
# \u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# \u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.INFODATASOURCE=org.apache.log4j.jdbc.JDBCAppender
# \u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.INFODATASOURCE.threshold=INFO
# \u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u65F6\u5C31\u5F80\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.INFODATASOURCE.BufferSize=1
log4j.appender.INFODATASOURCE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.INFODATASOURCE.URL=jdbc:mysql://localhost:3306/logs?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
log4j.appender.INFODATASOURCE.user=root
log4j.appender.INFODATASOURCE.password=201314
log4j.appender.INFODATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFODATASOURCE.sql=insert into info_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','%t','%c','%M','%L','%m','%r')
#log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','\u7EBF\u7A0B:%t','\u7C7B:%c','\u65B9\u6CD5:%M','\u884C\u53F7:%L','\u8BE6\u60C5:%m','\u8017\u65F6:%r')
# log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('[%-5p]','[%-d{yyyy-MM-dd HH:mm:ss.SSS}]','[\u7EBF\u7A0B:%t]','[\u7C7B:%c]','[\u65B9\u6CD5:%M]','[\u884C\u53F7:%L]','\u3010\u8BE6\u60C5:%m\u3011','[\u8017\u65F6:%r]')

#### WARN\u6570\u636E\u5E93\u8F93\u51FA
# \u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# \u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.WARNDATASOURCE=org.apache.log4j.jdbc.JDBCAppender
# \u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.WARNDATASOURCE.threshold=WARN
# \u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u65F6\u5C31\u5F80\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.WARNDATASOURCE.BufferSize=1
log4j.appender.WARNDATASOURCE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.WARNDATASOURCE.URL=jdbc:mysql://localhost:3306/logs?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
log4j.appender.WARNDATASOURCE.user=root
log4j.appender.WARNDATASOURCE.password=201314
log4j.appender.WARNDATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNDATASOURCE.sql=insert into warn_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','%t','%c','%M','%L','%m','%r')
#log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','\u7EBF\u7A0B:%t','\u7C7B:%c','\u65B9\u6CD5:%M','\u884C\u53F7:%L','\u8BE6\u60C5:%m','\u8017\u65F6:%r')
# log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('[%-5p]','[%-d{yyyy-MM-dd HH:mm:ss.SSS}]','[\u7EBF\u7A0B:%t]','[\u7C7B:%c]','[\u65B9\u6CD5:%M]','[\u884C\u53F7:%L]','\u3010\u8BE6\u60C5:%m\u3011','[\u8017\u65F6:%r]')

#### ERROR\u6570\u636E\u5E93\u8F93\u51FA
# \u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# \u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.ERRORDATASOURCE=org.apache.log4j.jdbc.JDBCAppender
# \u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.ERRORDATASOURCE.threshold=ERROR
# \u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u65F6\u5C31\u5F80\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.ERRORDATASOURCE.BufferSize=1
log4j.appender.ERRORDATASOURCE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.ERRORDATASOURCE.URL=jdbc:mysql://localhost:3306/logs?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
log4j.appender.ERRORDATASOURCE.user=root
log4j.appender.ERRORDATASOURCE.password=201314
log4j.appender.ERRORDATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORDATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','%t','%c','%M','%L','%m','%r')
#log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','\u7EBF\u7A0B:%t','\u7C7B:%c','\u65B9\u6CD5:%M','\u884C\u53F7:%L','\u8BE6\u60C5:%m','\u8017\u65F6:%r')
# log4j.appender.DATASOURCE.sql=insert into error_log(log_level,create_time,thread,class,method,log_line,msg,times)values('[%-5p]','[%-d{yyyy-MM-dd HH:mm:ss.SSS}]','[\u7EBF\u7A0B:%t]','[\u7C7B:%c]','[\u65B9\u6CD5:%M]','[\u884C\u53F7:%L]','\u3010\u8BE6\u60C5:%m\u3011','[\u8017\u65F6:%r]')


# CREATE DATABASE logs
#
# USE logs
#
# CREATE TABLE warn_log (
#     id INT auto_increment NOT NULL PRIMARY KEY,
#     log_level varchar(10) NULL,
#     create_time varchar(100) NULL,
#     thread varchar(100) NULL,
#     class varchar(255) NULL,
#     `method` varchar(255) NULL,
#     log_line varchar(100) NULL,
#     msg TEXT NULL,
#     times VARCHAR(10) NULL
# )
# ENGINE=InnoDB
# DEFAULT CHARSET=utf8mb4
# COLLATE=utf8mb4_unicode_ci
# AUTO_INCREMENT=1;
#
# INSERT INTO error_log(log_level,create_time,thread,`class`,`method`,log_line,msg,times)
# VALUES('\u7EA7\u522B','\u65E5\u671F\u65F6\u95F4','\u7EBF\u7A0B','\u7C7B','\u65B9\u6CD5','\u884C\u53F7','\u8BE6\u60C5','\u8017\u65F6');
